cjdy		5	
ck		3	
ck01_01		8	
ck02_01		8	
ck03_01		8	
ck04_01		8	
ck05_01		8	
ck06_01		8	
ck06_02		8	
ck07_01		8	
ck07_02		8	
ck08_01		8	
ck08_02		8	
ck09_01		8	
ck10_01		8	
ck11_01		8	
ck12_01		8	
ck13_01		8	
ck14_01		8	
ck14_02		8	
ck15_01		8	
ck16_01		8	
ck17_01		8	
ck18_01		8	
ck19_01		8	
ck20_01		8	
ck21_01		8	
ck21_02		8	
ck22_01		8	
ck22_02		8	
ck23_01		8	
ckStr	11111111111111111111111	29	
coalfire		9	
dqbm	00000000	13	
gg		3	
hd_equal		9	
hd_Output		10	
mineTraffic		12	
mine_id		8	
mine_jjlx		10	
mine_opening		13	
miningTech		11	
product_time		13	
r_equal		8	
r_Reserves		11	
sbt		4	
sbt0		5	
setime		7	
setime0		8	
sj_equal		9	
sj_Output		10	
sl		3	
t_equal		8	
t_worker		9	